{
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node server.js",
    "check": "npm-check -u"
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^6.0.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "npm-check": "^5.2.1",
    "react-hot-loader": "^3.0.0-alpha.12",
    "standard": "^6.0.8",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-hot-loader": "^3.0.0-alpha.12"
  },
  "standard": {
    "global": [
      "__DEV__",
      "describe",
      "it",
      "context",
      "afterEach"
    ],
    "parser": "babel-eslint"
  }
}
